<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>BooleanPress</title>
</head>

<body>

    <div class="big-container">

        <!-- header -->
        <header>

            <!-- logo and name -->
            <div>
                <img class="logo" src="./assets/img/logo.png" alt="Neori's logo">
            </div>

            <!-- navbar -->
            <nav>
                <ul>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                    <li><a href="#">ENVIRONMENT</a></li>
                    <li><a class="active" href="#">BLOG</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>

        </header>

        <!-- main -->
        <main>

            <!-- top section -->
            <section class="yellow-container">
                <h2>Placeholder per validare il codice</h2>
            </section>

            <!-- bottom section -->
            <section class="blue-container clearfix">
                <h2>Placeholder per validare il codice</h2>

                <!-- 1st article -->
                <article class="top-article">
                    <h3>Placeholder per validare il codice</h3>
                </article>

                <!-- 2nd article -->
                <article class="left-article">
                    <h3>Placeholder per validare il codice</h3>
                </article>

                <!-- 3rd article -->
                <article class="central-article">
                    <h3>Placeholder per validare il codice</h3>
                </article>

                <!-- 4th article -->
                <article class="right-article">
                    <h3>Placeholder per validare il codice</h3>
                </article>

            </section>

        </main>

        <!-- footer -->
        <footer>

        </footer>

    </div>


</body>

</html>